addEventListener('fetch', (event) => {
  event.respondWith(handleRequest(event.request));
});

function handleRequest(request) {
  const { pathname } = new URL(request.url);

  if (/^\/jssm(?:$|\/)/.test(pathname)) {
    return new Response('', {
      status: 301,
      statusText: 'Moved Permanently',
      headers: {
        'Cache-Control': 'max-age=604800',
        'Location': 'https://github.com/nathanhammond/jssm'
      }
    });
  }

  if (/^\/ancestry(?:$|\/)/.test(pathname)) {
    return new Response('', {
      status: 301,
      statusText: 'Moved Permanently',
      headers: {
        'Cache-Control': 'max-age=604800',
        'Location': 'https://gist.github.com/nathanhammond/5240'
      }
    });
  }

  if (/^\/fakeform(?:$|\/)/.test(pathname)) {
    return new Response('', {
      status: 301,
      statusText: 'Moved Permanently',
      headers: {
        'Cache-Control': 'max-age=604800',
        'Location': 'https://gist.github.com/nathanhammond/5242'
      }
    });
  }

  return new Response('404 Not Found', {
    status: 404,
    statusText: 'Not Found',
    headers: {
      'Cache-Control': 'max-age=604800'
    }
  });
}